// Insert your styles here, using LESS

body {
  .container {
    background-color: yellow;
    height: 100px;
    .list-view {
      list-style: none;
      padding-left: 0;
      .list-view-item {
        padding: 20px;
        border-radius: 5px;
        background-color: #92DCE5;
        margin-bottom: 10px;
      }
    }
  }
  .input {
    width: 100%;
    border-radius: 2px;
    &.input-big {
      height: 20px;
      font-size; 1.2em;
    }
  }
}
